.post {
    margin-top: 100px;
    background-color: blue;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: fixed;
    height: 50px;
    box-shadow: 2px 2px 2px lightgrey;
}